include "Library.dfy"

// //////////////////////////////////////////////////////////////////////////////

//
// lemma {:isolate_assertions}  SetNothing<T>(a : set<T>, b : set<T>)
//   requires (a - b) == {}
//    ensures  a <= b
// {}

lemma {:isolate_assertions}  SetMinus0<T>(a : set<T>, b : set<T>)
  requires (a - b) == {}
   ensures  a <= b
{
  forall x <- a ensures (x in b) //by
   {
      assert x in a;           //all generated by copilot...
      assert (a - b) == {};
      assert not(x in (a - b));
      assert x in b;
  }
}


lemma {:isolate_assertions}  SetMinus3<T>(a : set<T>, b : set<T>, c : set<T>)
 //a is split between b !! c
  requires a - b == c
  requires a >= b
  requires a >= c
   ensures a - c == b
   ensures b !! c
   ensures a == b + c
{}


lemma {:isolate_assertions}  SetMinus4<T>(a : set<T>, b : set<T>, c : set<T>, d : set<T>)
  requires a == c
  requires b == d
  ensures (a - b) == (c - d)
{}

lemma {:isolate_assertions}  SetMinus6<T>(a : set<T>, b : set<T>, c : set<T>, d : set<T>, e : set<T>, f : set<T>)
  requires a == d
  requires b == e
  requires c == f
  ensures (a - b - c) == (d - e - f)
{}

lemma  Set3Eq3<T>(a : set<T>, b : set<T>, c : set<T>, d : set<T>, e : set<T>, f : set<T>)
  requires a == d
  requires b == e
  requires c == f
  ensures  (a+b+c) == (d+e+f)
{}















lemma Set_ONE_OR_TOTHER<T>(a : T, b : set<T>, c : set<T>)
requires a !in b
requires c ==  b + {a}

ensures a in c
ensures {a} <= c
ensures b <= c

ensures forall y <- c :: (y == a)  ==> (y !in b)
ensures forall y <- c :: (y == a) <==  (y !in b)
ensures forall y <- c :: (y == a) <==> (y !in b)
ensures forall y <- c :: (y == a) <==  (y !in b)

ensures forall y <- c :: (y != a)  ==> (y in b)
ensures forall y <- c :: (y != a) <==  (y in b)
ensures forall y <- c :: (y != a) <==> (y in b)
ensures forall y <- c :: (y != a) <==  (y in b)

ensures forall y <- c :: (y == a)  !=  (y in b)
{}
